.posts {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
}

.post-item__photo {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
}

.post-item__container {
    position: relative;
}

.post-item__rating {
    position: absolute;
    padding: 4px 16px;
    font-size: 1.15em;
    color: #fecc06;
    font-weight: 900;
    background: #0000008a;
    border-radius: 50px;
    top: 10px;
    left: 10px;
}


.add-post {
    display: grid;
    gap: 12px;
}


.message {
    position: fixed;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 16px;
    bottom: 16px;
    right: 16px;
}

.message-close {
    position: absolute;
    top: -9px;
    right: -7px;
    background: #ccc;
    padding: 3px 8px;
    border-radius: 50%;
    color: #fff;
}


.post-modal__photo {
    height: 75vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.post-modal__body {
    display: grid;
    grid-template-columns: 80% auto;
}

.hystmodal__window {
    width: 85vw !important;
}